# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1765973036	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1765973007	datr	oxbfZ-Hh1_MGwzuU1zD9uHXH
#HttpOnly_.facebook.com	TRUE	/	TRUE	1758198277	fr	0ydHynEWT5hvnrYJm.AWedrHKTCfSIkaIMG7FjBcXnzwvRTPmO1QSix6pM7LTPYvFKx9Y.BoVU0u..AAA.0.0.BoVVME.AWceobfInYCThVMuR3_qg1UKyzQ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1765973054	xs	5%3AUMSSbFxBM-pkRQ%3A2%3A1750421050%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1765973054	c_user	100021692274233
.facebook.com	TRUE	/	TRUE	1750508689	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1750422282791%2C%22v%22%3A1%7D
#HttpOnly_.facebook.com	TRUE	/	TRUE	1765973036	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1765973054	sb	oxbfZy7X8xqqDAbI0CJsnXXa
.facebook.com	TRUE	/	TRUE	1751027082	wd	1920x919