# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1771345505	ps_n	1
.instagram.com	TRUE	/	TRUE	1765977646	datr	LGBVaNSAv_pY5htViaVa9e-0
.instagram.com	TRUE	/	TRUE	1771343121	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1763575638	ds_user_id	76818027765
.instagram.com	TRUE	/	TRUE	1790359638	csrftoken	te3ylEByVmga0tVJhZxKMdTsXczII9sS
.instagram.com	TRUE	/	TRUE	1765977650	ig_did	141491BD-E306-4EC0-9C85-4B5D64E6D8BB
.instagram.com	TRUE	/	TRUE	1756394524	ig_direct_region_hint	"EAG\05475330744649\0541787325722:01febe4ebc1a74f8a3bec2201cd105f9e3afee2567e9003daf0e9e5b4c3f81fe0e949ce6"
.instagram.com	TRUE	/	TRUE	1771345505	ps_l	1
.instagram.com	TRUE	/	TRUE	1756403883	wd	1536x735
.instagram.com	TRUE	/	TRUE	1756394520	mid	aKc5lAALAAHdoqbvRu-GhgZGCviD
.instagram.com	TRUE	/	TRUE	1771351026	sessionid	76818027765%3AhHU8GjZnuT5QOx%3A9%3AAYdHhGm-cWl2altxgTBsi_w3ICTtDqrQOIYky0lBjQ
.instagram.com	TRUE	/	TRUE	1756403883	dpr	1.25
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05476818027765\0541787335638:01fef41100819aa666e26dcaececde63a6d8a299527c33ee0bec25bfde3a9dc8915ca0c6"
