# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1765977646	datr	LGBVaNSAv_pY5htViaVa9e-0
.instagram.com	TRUE	/	TRUE	1763400202	ds_user_id	75330744649
.instagram.com	TRUE	/	TRUE	1790184202	csrftoken	5y9ZxSNoM6G94EUfYZrkf6nj3Jqhx6M0
.instagram.com	TRUE	/	TRUE	1765977650	ig_did	141491BD-E306-4EC0-9C85-4B5D64E6D8BB
.instagram.com	TRUE	/	TRUE	1765977644	sessionid	75330744649%3AqhnXQvDfjWcDFq%3A25%3AAYeyi6A5jEx1FLKajXi39Ii15i7FHo1iJhWuWbDCzw
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05475330744649\0541787160202:01fe1d6746e735ba08bab4553edff9a7a4e1524ba6e024f7d2a4a7a84dcdeeaa909930c7"
.instagram.com	TRUE	/	TRUE	1790184202	mid	aKSzCAALAAFXb3ooqG-Eznw7kA-i
