# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1765977646	datr	LGBVaNSAv_pY5htViaVa9e-0
.instagram.com	TRUE	/	TRUE	1758203570	ds_user_id	75330744649
.instagram.com	TRUE	/	TRUE	1784987570	csrftoken	5y9ZxSNoM6G94EUfYZrkf6nj3Jqhx6M0
.instagram.com	TRUE	/	TRUE	1765977650	ig_did	141491BD-E306-4EC0-9C85-4B5D64E6D8BB
.instagram.com	TRUE	/	TRUE	1751030446	wd	1536x735
.instagram.com	TRUE	/	TRUE	1751030446	mid	aFVgLAALAAGjb8IkmbpKKPKMdmCz
.instagram.com	TRUE	/	TRUE	1765977644	sessionid	75330744649%3AqhnXQvDfjWcDFq%3A25%3AAYeyi6A5jEx1FLKajXi39Ii15i7FHo1iJhWuWbDCzw
.instagram.com	TRUE	/	TRUE	1751030446	dpr	1.25
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05475330744649\0541781963570:01fe013e842863c4fd1fb2d6971d71365c9089c1b73330a0cc5a4f701aae7ad506957c0e"
